Repository: alyf-de/landa
Catalog: landa/locale/*.po
Languages: de

source: Yearly Fishing Permit Type
de: Erlaubnisscheinart

source: Yearly Fishing Permit already exists for member {0} and year {1}. Please delete or cancel the existing permit before creating a new one.
de: Erlaubnisschein für Mitglied {0} und Jahr {1} existiert bereits. Bitte löschen oder stornieren Sie den bestehenden Erlaubnisschein, bevor Sie einen neuen erstellen.

source: Yearly Fishing Permits Issued
de: Vergebene Erlaubnisscheine

source: Yearly payment date (the year will be adjusted automatically in the report).
de: Jährliches Zahlungsdatum (das Jahr wird im Bericht automatisch angepasst)

source: You are not a member of any organization.
de: Sie sind kein Mitglied eines Vereins.

source: You can only edit a Water Body if it belongs to your regional Organization.
de: Sie können ein Gewässer nur bearbeiten, wenn es zu Ihrem Regionalverband gehört.

source: You cannot change the member of a Yearly Fishing Permit through Member Data Import.
de: Sie können das Mitglied eines Erlaubnisscheins nicht über den Mitgliedsdatenimport ändern.

source: You cannot change the type of a Yearly Fishing Permit through Member Data Import.
de: Sie können den Typ eines Erlaubnisscheins nicht über den Mitgliedsdatenimport ändern.

source: You cannot change the year of a Yearly Fishing Permit through Member Data Import.
de: Sie können das Jahr eines Erlaubnisscheins nicht über den Mitgliedsdatenimport ändern.

source: You cannot delete standard user.
de: Sie können Standardbenutzer nicht löschen.

source: You cannot delete your own member record.
de: Sie können Ihren eigenen Mitgliedsdatensatz nicht löschen.

source: You cannot delete your own user account.
de: Sie können Ihr eigenes Benutzerkonto nicht löschen.

source: Youth Membership
de: Jugendmitgliedschaft

source: {0} Stocking Measure(s) created
de: {0} Besatzmaßnahme(n) erstellt

source: {0} {1} Created
de: {0} {1} erstellt
