Repository: alyf-de/landa
Catalog: landa/locale/*.po
Languages: de

source: % In Progress
de: % In Arbeit

source: Abbreviation "{}" exists already in Item Attribute {}.
de: Kürzel "{}" existiert bereits in Attribut {}.

source: Access Level
de: Zugangs Level

source: Activity Title
de: Bezeichnung der Tätigkeit

source: Address ID
de: Eindeutige Adress-Identifikation

source: Address Title and Links are mandatory.
de: Adressbezeichnung und Verknüpfungen sind zwingend erforderlich.

source: Are you sure you want to clear all Special Yearly Fishing Permits for the {0} selected members?
de: Möchten Sie wirklich alle Erlaubnisscheine Gewässerfonds für die {0} ausgewählten Mitglieder löschen?

source: Area Code
de: Kürzel Region

source: Area Name
de: Name der Region

source: Award
de: Auszeichnung

source: Award Info Text
de: Auszeichnung-Infotext

source: Award Type
de: Art der Auszeichnung

source: Awards
de: Auszeichnungen

source: Balance End Previous Year
de: Saldo am Ende des Vorjahres

source: Balance End of Year
de: Saldo am Ende des Jahres

source: Based on your selection, Stocking Targets are created accordingly for the specified year.
de: Basierend auf Ihrer Auswahl werden für das angegebene Jahr entsprechende Besatzplanungen erstellt.

source: Basic Information
de: Allgemeine Informationen

source: Billing Address Display
de: Vorschau Rechnungsadresse

source: Billing History
de: Kostenübersicht

source: Blacklisted Fish Species
de: Ausgeschlossene Fischarten

source: Blacklisted Fish Species Table
de: Ausgeschlossene Fischarten Tabelle

source: Blacklisted Fish Species {0} cannot also be a Main Fish Species.
de: Ausgeschlossene Fischart {0} kann nicht gleichzeitig eine Hauptfischart sein.

source: Can contain suborganizations
de: Kann untergeordnete Vereine enthalten

source: Cannot be a member of organization {} because it is a group.
de: Kann kein Mitglied von Verein/Verband {} sein, da nur Vereine bzw. Ortsgruppen Mitglieder haben dürfen, keine Regional- und Landesverbände.

source: Cannot set Parent Organization to a local group.
de: Ortsgruppe kann nicht als Elternverein festgelegt werden.

source: Catch Log Days and Counts
de: Angeltage

source: Catch Log Entry
de: Fangbucheintrag

source: Catch Log Fish Table
de: Fangbucheintrag Fisch Tabelle

source: Catch Log Statistics
de: Fangmengenstatistik

source: Catch Quantity
de: Fangmenge

source: Catch Weight
de: Fanggewicht

source: Charitable until
de: Gemeinnützig bis

source: Clear Special Fishing Permits
de: Erlaubnisscheine Gewässerfonds löschen

source: Close Season
de: Schonzeit

source: Company of Supplier
de: Unternehmen des Lieferanten

source: Contacts of users must be linked to a LANDA Member
de: Kontakte von Benutzern müssen mit einem Mitglied verknüpft sein

source: Create Stocking Measure
de: Neue Besatzmaßnahme

source: Create Stocking Targets
de: Besatzplanungen erstellen

source: Create Yearly Fishing Permit
de: Erlaubnisschein erstellen

source: Creating Yearly Fishing Permits...
de: Erlaubnisscheine werden erstellt...

source: Credit Transfer
de: Überweisung

source: Credited
de: Gutgeschrieben

source: Current Information Expires On
de: Aktuelle Informationen zurücksetzen am

source: Current Member Data
de: Aktuelle Mitgliedsdaten

source: Current Public Information
de: Aktuelle Informationen (öffentlich)

source: Current Public Information will be removed on this date
de: Aktuelle Informationen werden an diesem Tag automatisch entfernt

source: Custom Icon
de: Benutzerdefiniertes Symbol

source: Custom Marker
de: Spezielle Markierungen

source: Customer {0} is not valid for Company {1}.
de: Bestellwesenkonto Verein {0} ist nicht gültig für das Bestellwesenkonto RV {1}.

source: Data Import Tool
de: Datenimport von (Excel-) Tabellen

source: Delete {0} items permanently?
de: {0} Elemente dauerhaft löschen?

source: Direct Debit
de: Lastschrift

source: Display In Fishing Guide
de: In Angelatlas anzeigen

source: Draw Restricted Area
de: Sperrbereich zeichnen

source: Duration (Hours)
de: Dauer (Stunden)

source: Enable Firebase Notifications
de: Firebase-Benachrichtigungen aktivieren

source: Expected This Year
de: Erwartet dieses Jahr

source: Expected Work Hours per Year
de: Erwartete Arbeitsstunden pro Jahr

source: Expected work hours adjustment
de: Anpassung der erwarteten Arbeitszeit

source: External Contact
de: Externer Kontakt

source: External Contact Function
de: Funktion von Externen Kontakten

source: External Contact Info Text
de: Externer Kontakt-Infotext

source: External Contact Since
de: Externer Kontakt seit

source: External Contacts Addresses and Contacts
de: Kontakt- und Adressliste Externe Kontakte

source: External Function
de: Externe Funktion

source: External Functions
de: Externe Funktionen

source: Extra Columns
de: Zusätzliche Spalten

source: Firebase Notification Error
de: Firebase-Benachrichtigungsfehler

source: Firebase Settings
de: Firebase Einstellungen

source: Firebase Topic
de: Firebase Thema

source: Firebase Topic to push notifications to <br> Eg. footballfans
de: Firebase Thema für Push-Benachrichtigungen <br> z.B. footballfans

source: Firebase credentials uploaded successfully
de: Firebase-API-Zugangsdaten erfolgreich hochgeladen

source: Fish Catches
de: Gefangene Fische

source: Fish Species
de: Fischart

source: Fish Species Short Code
de: Fischart Abkürzung

source: Fish Species Short Codes
de: Fischart Kürzel

source: Fish Species Table
de: Fischart Tabelle

source: Fish Type For Stocking
de: Fischklasse

source: Fishing Area
de: Region

source: Fishing Area Name
de: Name der Region

source: Fishing Days
de: Angeltage

source: Fishing Permit
de: Fischereischein

source: Fishing Permit Number
de: Fischereischein Nummer

source: From Year
de: Von Jahr

source: Full Address
de: Vollständige Adresse

source: Full Name of Supplier
de: Vollständiger Name des Lieferanten

source: Full name of the organization. For example, "Landesverband Sächsischer Angler e.V."
de: Vollständiger Name des Vereins, z.B. "Landesverband Sächsischer Angler e.V."

source: Functions
de: Funktionen

source: General Fishing Limit
de: Fangbegrenzung Allgemein

source: General Public Information
de: Bemerkungen (öffentlich)

source: Grant access to all organizations below this level.
de: Zugriff auf bestimmte Daten von Vereinen / Verbänden unterhalb dieses Levels geben.

source: Group By Fish Species
de: Nach Fischart gruppieren

source: Group by Member
de: Nach Mitglied gruppieren

source: Guest Passes Available
de: Gastkarten verfügbar

source: Has Fishing Permit
de: Hat Fischereischein

source: Has Key
de: Besitzt Schlüssel

source: Has Master Key System
de: Hat Schließanlage

source: History
de: Verlauf

source: Hours Balance
de: Stundensaldo

source: Hours Change
de: Stundenänderung

source: ID Yearly Fishing Permit
de: Eindeutige Erlaubnisschein Identifikation

source: Icon Path
de: Symbolpfad

source: Icon Preview
de: Symbolvorschau

source: If not set, this entry will be treated as an adjustment of expected hours.
de: Ohne Einsatz gilt dieser Eintrag als Anpassung der erwarteten Arbeitsstunden.

source: Imports
de: Importe

source: Imprint
de: Impressum

source: Incoming Payment
de: Eingehende Zahlung

source: Incorrect password
de: Falsches Passwort

source: Info Text
de: Allgemeine Informationen

source: Institution or Company
de: Unternehmen oder Institution

source: Institution or Company Name
de: Bezeichnung des Unternehmens oder der Institution

source: Invalid Species
de: Ungültige Fischart

source: Invalid organization
de: Ungültiger Verein

source: Invalid year of settlement
de: Ungültiges Abrechnungsjahr

source: Is Charitable
de: Ist gemeinnützig

source: Is Decadal Birthday
de: Ist runder Geburtstag

source: Is Default Billing Contact
de: Ist Standard-Rechnungskontakt

source: Is Default Fish Species For Population
de: Ist häufig Fischart für Besatz

source: Is Default Shipping Contact
de: Ist Standard-Lieferkontakt

source: Is Magazine Recipient
de: Ist Zeitschrift Empfänger

source: Is Property Water Body
de: Ist Eigentumsgewässer

source: Is Supporting Member
de: Ist Fördermitglied

source: Issuing Authority
de: Ausstellende Behörde

source: Issuing Organization
de: Ausgebender Verein/Verband

source: Issuing statistics
de: Ausgabestatistik

source: Item {} cannot be returned
de: Artikel {} kann nicht zurückgegeben werden

source: LANDA Catch Log User
de: LANDA Fangmengen Nutzer

source: LANDA Deliveries and Payments
de: Kostenübersicht (Lieferungen)

source: LANDA Local Group Management
de: LANDA Mitgliederverwaltung Ortsgruppe

source: LANDA Local Organization Management
de: LANDA Mitgliederverwaltung Verein

source: LANDA Local Water Body Management
de: LANDA Gewässerverwaltung Verein

source: LANDA Magazine Manager
de: LANDA Zeitschrift Verwalter

source: LANDA Member
de: Mitglied

source: LANDA Member Count
de: Anzahl Mitglieder

source: LANDA Member {0} has been created or updated.
de: Mitglied {0} wurde erstellt bzw. aktualisiert.

source: LANDA Payment Row
de: LANDA Zahlungszeile

source: LANDA Power Users
de: LANDA Power-Nutzer

source: LANDA Properties
de: LANDA Einstellungen

source: LANDA Regional Organization Management
de: LANDA Mitgliederverwaltung Regionalverband

source: LANDA Regional Water Body Management
de: LANDA Gewässerverwaltung Regionalverband

source: LANDA State Organization Employee
de: LANDA Mitarbeiter Landesverband

source: Landlord
de: Verpächter

source: Landlord Name
de: Verpächter

source: Lease Contract
de: Pachtvertrag

source: Lease Contract Info Text
de: Pachtvertrag-Infotext

source: Lease Contract Payments
de: Pachtzahlungen

source: Lease Contract Rent
de: Pachtzins-Zeitraum

source: Lease Contract Rent row {0} cannot end after the Lease Contract's end date.
de: Pachtzins-Zeitraum Zeile {0} darf nicht nach dem Enddatum des Pachtvertrags enden.

source: Lease Contract Rent row {0} cannot start before the Lease Contract's start date.
de: Pachtzins-Zeitraum Zeile {0} darf nicht vor dem Startdatum des Pachtvertrags beginnen.

source: Lease Contract Rent row {0} overlaps with row {1}.
de: Pachtzins-Zeitraum Zeile {0} überlappt mit Zeile {1}.

source: Lease Contract must belong to the same regional Organization as the Water Body.
de: Der Pachtvertrag muss zum selben Regionalverband gehören wie das im Pachtvertrag eingetragene Gewässer.

source: Lease Object
de: Pachtgegenstand

source: Link Member as Contact
de: Mitglied als Kontakt verknüpfen

source: Linking Contact ...
de: Kontakt wird verknüpft ...

source: Local Group
de: Ortsgruppe

source: Local Organization
de: Verein

source: Location and Public Contact
de: Standort und öffentliche Kontaktdaten

source: Magazine Address List
de: Fischer und Angler Adressverwaltung

source: Magazine Is Active
de: Zeitschrift aktiv

source: Main Fish Species
de: Hauptfischarten

source: Manage Sales Orders
de: Bestellungen verwalten

source: Marker Icon
de: Marker-Symbol

source: Marker Rotation
de: Marker-Drehung

source: Marker Tooltip
de: Marker-Bemerkung

source: Master Data
de: Stammdaten

source: Member
de: Mitglied

source: Member Address List
de: Adressliste Mitglieder

source: Member Administration
de: Mitgliedsdatenverwaltung

source: Member Birthday List
de: Geburtstagsliste Mitglieder

source: Member Contact List
de: Kontaktliste Mitglieder

source: Member Count
de: Mitgliedszahlen

source: Member Data Import
de: Mitgliedsdatenimport

source: Member Data Import Info
de: Mitgliedsdatenimport-Info

source: Member First Name
de: Vorname des Mitglieds

source: Member Function
de: Mitgliedsfunktion

source: Member Function Categories
de: Mitgliedsfunktionskategorien

source: Member Function Category
de: Mitgliedsfunktionskategorie

source: Member Function Info Text
de: Mitgliedsfunktion-Infotext

source: Member ID
de: Mitgliedsnummer

source: Member Last Name
de: Nachname des Mitglieds

source: Member Name
de: Mitgliedsname

source: Member Since
de: Mitglied seit

source: Member of
de: Mitglied von

source: Members in Water Body Management
de: Mitglieder in der Gewässerbetreuung

source: Members with Member Functions
de: Mitglieder mit Mitgliedsfunktion

source: Minimum Size
de: Mindestmaß

source: Missing Credentials
de: API-Zugangsdaten fehlen

source: Missing Project ID
de: Projekt-ID fehlt

source: My Reports
de: Meine Berichte

source: Naming Series Updated
de: Nummernkreis aktualisiert

source: Nationality
de: Staatsangehörigkeit

source: Net Billed
de: Netto abgerechnet

source: Net Delivered Amount
de: Betrag gesamt

source: Net Delivered Qty
de: Stück gesamt

source: New Award Entry
de: Neue Auszeichnung anlegen

source: New Catch Log Entry
de: Neuen Fangbucheintrag anlegen

source: New Member Function Entry
de: Neue Mitgliedsfunktion anlegen

source: New Stocking Measure Import
de: Neuer Besatzmaßnahmenimport

source: No Company found for Organization {0}.
de: Kein Bestellwesenkonto RV für Verein {0} gefunden.

source: No permission to set Member Function Category {0}
de: Sie haben nicht die nötigen Rechte, um eine Mitgliedsfunktion der Kategorie {0} zu vergeben

source: Number of Fish
de: Anzahl der Fische

source: Only One per Organization
de: Nur einmal pro Verein erlaubt

source: Order Management
de: Bestellwesen

source: Organization Management
de: Vereinsverwaltung

source: Origin of Catch Log Entry
de: Herkunft des Fangbucheintrags

source: Outgoing Payment
de: Ausgehende Zahlung

source: Parent Organization
de: Übergeordneter Verband

source: Payment Entry must be linked to an organization.
de: Zahlung muss mit einem Verein verknüpft sein.

source: Payment Recipient
de: Zahlungsempfänger

source: Permissions for
de: Berechtigungen für

source: Permit Expiration Date
de: Ablaufdatum des Fischereischeins

source: Permit Is Active
de: Erlaubnisschein aktiv

source: Permit Is Valid For Life
de: Lebenslange Gültigkeit des Fischereischeins

source: Permit Issue Date
de: Ausgabedatum Fischereischein

source: Planned Duration (Hours)
de: Geplante Dauer (Stunden)

source: Plausible
de: Plausibel

source: Please attach an icon file.
de: Bitte hängen Sie eine Symbol-Datei an.

source: Please contact someone who can edit the Customer, e.g. an employee of your regional organization.
de: Bitte wenden Sie sich an eine Mitarbeiterin oder Mitarbeiter ihres Verbandes.

source: Please link the user to a LANDA Member.
de: Bitte verknüpfen Sie den Benutzer mit einem Mitglied.

source: Please select a Water Body from your own regional Organization.
de: Bitte wählen Sie ein Gewässer, das zu Ihrem eigenen Regionalverband gehört!

source: Please select your own regional Organization.
de: Bitte wählen Sie Ihren eigenen Regionalverband aus!

source: Please set a Billing Address before submitting the Sales Invoice.
de: Bitte tragen Sie vor dem Buchen der Rechnung eine Rechnungsadresse ein.

source: Please set a Billing Contact before submitting the Sales Invoice.
de: Bitte tragen Sie vor dem Buchen der Rechnung einen Rechnungskontakt ein.

source: Please set a Parent Organization.
de: Bitte tragen Sie einen übergeordneten Verein ein.

source: Please set a Shipping Address before submitting the Delivery Note.
de: Bitte tragen Sie vor dem Buchen des Lieferscheins eine Lieferadresse ein.

source: Please set a Shipping Contact before submitting the Delivery Note.
de: Bitte tragen Sie vor dem Buchen des Lieferscheins einen Lieferkontakt ein.

source: Please set the corresponding LANDA Member
de: Bitte tragen Sie das entsprechende Mitglied ein

source: Please update the existing record: {0}
de: Bitte aktualisieren Sie stattdessen den bestehenden Eintrag: {0}

source: Please upload a Firebase credentials file.
de: Bitte laden Sie Ihre API-Zugangsdaten hoch.

source: Position Description
de: Beschreibung der Position / Aufgabengebiet

source: Price List {0} is not valid for Company {1}.
de: Preisliste {0} ist nicht gültig für das Bestellwesenkonto RV {1}.

source: Primary Email Address
de: Primäre Emailadresse

source: Privacy Policy
de: Datenschutzerklärung

source: Project ID
de: Projekt-ID

source: Public Address
de: Öffentliche Adresse

source: Public Contact
de: Öffentlicher Kontakt

source: Quantity per Water Body Size
de: Menge pro Gewässer Fläche/Länge

source: Recipient First Name
de: Vorname des Empfängers

source: Recipient Last Name
de: Nachname des Empfängers

source: Regional Organization
de: Regionalverband

source: Regional Organization Name
de: Name des Regionalverbands

source: Regional Organization and Water Body
de: Regionalverband und Gewässer

source: Register Number
de: Vereinsregisternummer

source: Remove the restriction that limits users to their own member data.
de: Beschränkung entfernen, die den Nutzer auf seine eigenen Daten einschränkt.

source: Rent
de: Pachtzins

source: Rent per Year
de: Pachtzins pro Jahr

source: Row {0}: Fish Species {1} cannot occur in {2}
de: Zeile {0}: Fischart {1} kann nicht in {2} vorkommen

source: Row {0}: Item {1} is not valid for year of settlement {2}.
de: Zeile {0}: Artikel {1} ist nicht gültig für das Abrechnungsjahr {2}.

source: Scientific Name
de: Wissenschaftlicher Name

source: Share of AVE
de: Anteil AVE

source: Share of AVL
de: Anteil AVL

source: Share of AVS
de: Anteil AVS

source: Short Code
de: Abkürzung

source: Short code for regional organizations. For example, "LVSA", "AVL", etc.
de: Kürzel für Regionalverbände. z.B. "LVSA", "AVL", etc.

source: Show Only Current Recipients
de: Nur aktuelle Zeitschriftenempfänger anzeigen

source: Show Organization List
de: Vereins- und Verbandsliste anzeigen

source: Special Fishing Limit
de: Fangbegrenzung Salmonidengewässer

source: Special Yearly Fishing Permits
de: Erlaubnisscheine Gewässerfonds

source: Special Yearly Fishing Permits cleared.
de: Erlaubnisscheine Gewässerfonds gelöscht.

source: State Organization
de: Landesverband

source: Statement of Fees and Payments
de: Beitragsabrechnung

source: Status and Duration
de: Status und Dauer

source: Stocking Items
de: Fischbesatz

source: Stocking Measure
de: Besatzmaßnahme

source: Stocking Measure Import
de: Besatzmaßnahmenimport

source: Stocking Measure Import History
de: Besatzmaßnahmenimport-Verlauf

source: Stocking Measure Import Item
de: Besatzmaßnahmenimport-Position

source: Stocking Quantity
de: Besatzmenge

source: Stocking Target
de: Besatzplanung

source: Stocking Weight
de: Besatzgewicht

source: Stocking of Supported Water Bodies
de: Besatzmaßnahmen in betreuten Gewässern

source: Sum of Payments
de: Zahlungssumme

source: Sum of Sales
de: Rechnungssumme

source: Summarized Billing History
de: Kostenübersicht Zusammenfassung

source: Tag Organization
de: Tag-Verein

source: Template for Member Data Import
de: Vorlage Mitgliedsdatenimport

source: The LANDA Member is now linked as a contact of this Organization and the related Customer
de: Das Mitglied ist nun als Kontakt dieses Vereins und des entsprechenden Bestellwesenkontos verknüpft

source: The Member Function Category {0} can only be assigned once per organization.
de: Die Mitgliedsfunktionskategorie {0} kann nur einmal je Verein vergeben werden.

source: The email address {0} is already linked to another LANDA Member. Please use a different one for this contact.
de: Die E-Mail-Adresse {0} ist bereits mit einem anderen Mitglied verknüpft. Bitte verwenden Sie eine andere E-Mail-Adresse für diesen Kontakt.

source: The selected address does not belong to the selected LANDA Member
de: Die ausgewählte Adresse gehört nicht zum ausgewählten Mitglied

source: The uploaded file does not contain a project id.
de: Die hochgeladene Datei enthält keine Projekt-ID.

source: The weight of {0} in row {1} diverges from the typical weight by more than 40 %
de: Das Gewicht von {0} in Zeile {1} weicht um mehr als 40 % vom typischen Gewicht ab

source: There is no Customer linked to {0}.
de: Es ist kein Bestellwesenkonto mit {0} verknüpft.

source: There is no single address linked to {0}.
de: Es ist keine einzelne Adresse mit {0} verknüpft.

source: There is no single contact linked to {0}.
de: Es ist kein einzelner Kontakt mit {0} verknüpft.

source: This Address / Contact is linked to a Customer.
de: Diese Adresse / dieser Kontakt ist mit einem Bestellwesenkonto verknüpft und kann nur von ihrem Regionalverband geändert werden.

source: This Statement of Fees and Payments already exists: {0}
de: Diese Beitragsabrechnung existiert bereits: {0}

source: This Statement of Fees and Payments must be linked to an Organization
de: Diese Beitragsabrechnung muss mit einem Verein verknüpft sein

source: This document should be linked to at least one Company, LANDA Member, Organization, Customer or Supplier
de: Dieses Dokument muss mindestens mit einem Bestellwesenkonto Regionalverband, einem Mitglied, einem Verein bzw. Verband oder einem Bestellwesenkonto Verein oder einem Lieferanten verknüpft sein (s. Referenzen).

source: To Year
de: Bis Jahr

source: To create a new Yearly Fishing Permit, please remove the ID of the existing permit from the import.
de: Um einen neuen Erlaubnisschein zu erstellen, entfernen Sie bitte die ID des bestehenden Erlaubnisscheins aus dem Import.

source: Toggle HTML
de: HTML umschalten

source: Total (only for regional org.)
de: Summe (nur für RV)

source: Traits
de: Merkmale

source: Type Name
de: Art / Typ

source: Typical Weight in Kg
de: Typisches Gewicht in Kg

source: Unit
de: Einheit

source: Unit of Quantity per Water Body Size
de: Einheit Menge pro Gewässer Fläche/Länge

source: Unit of Weight per Water Body Size
de: Einheit Gewicht pro Gewässer Fläche/Länge

source: Upcoming Birthday
de: Nächster Geburtstag

source: Update Naming Series
de: Nummernkreis aktualisieren

source: Upload Firebase Credentials
de: Firebase API-Zugangsdaten hochladen

source: User {0} is already linked to LANDA Member {1}
de: Nutzer {0} ist bereits mit Mitglied {1} verknüpft

source: Value "{}" exists already in Item Attribute {}.
de: Wert "{}" existiert bereits in Attribut {}.

source: Water Body
de: Gewässer

source: Water Body Development
de: Gewässerentwicklung

source: Water Body Export
de: Export Gewässerverzeichnis

source: Water Body Local Contact Table
de: Gewässer Ansprechpartner im Verein

source: Water Body Management
de: Gewässerverwaltung

source: Water Body Management Local Organization
de: Gewässerbetreuung Verein

source: Water Body Name
de: Gewässername

source: Water Body Organization Table
de: Vereinstabelle des Gewässers

source: Water Body Rules
de: Gewässerordnung

source: Water Body Size
de: Gewässergröße

source: Water Body Size Unit
de: Einheit der Gewässergröße

source: Water Body Special Provision
de: Gewässer Sonderbestimmung

source: Water Body Special Provision Table
de: Tabelle Gewässersonderbestimmungen

source: Water Body Special Provisions
de: Gewässer Sonderbestimmungen

source: Water Body Status
de: Gewässerstatus

source: Water Body Title
de: Gewässername

source: Weight in Kg
de: Gewicht in Kg

source: Weight per Water Body Size
de: Gewicht pro Gewässer Fläche/Länge

source: Work Assignment
de: Arbeitseinsatz

source: Work Assignment Member
de: Arbeitseinsatz Teilnehmer

source: Work Hours
de: Arbeitsstunden

source: Work Hours Account
de: Arbeitsstundenkonto

source: Work Hours Per Member and Year
de: Arbeitsstunden pro Mitglied und Jahr

source: Work Ledger Balance
de: Arbeitszeit je Verein und Jahr

source: Work Ledger Entry
de: Arbeitsbucheintrag

source: Worked This Year
de: Geleistet dieses Jahr

source: Year must be between {0} and {1}.
de: Jahr muss zwischen {0} und {1} liegen.

source: Year must be either the current year or the next year.
de: Jahr muss entweder das aktuelle Jahr oder das nächste Jahr sein.

source: Year of Settlement
de: Abrechnungsjahr

source: Year of Yearly Fishing Permit
de: Gültigkeitsjahr Erlaubnisschein

source: Yearly Fishing Permit
de: Erlaubnisschein

source: Yearly Fishing Permit Info Text
de: Erlaubnisschein Info Text
